{
  "extends": "@sapphire/ts-config",
  "compilerOptions": {
    "importHelpers": false,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["src"]
}
